<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="center">

    <TextView
        android:id="@+id/gpsPayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Pay"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpsPayText"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_marginTop="30dp"
        android:visibility="visible" />
</RelativeLayout>
